<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLIP</title>
    <link rel="icon" type="image/png" href="/plip.png" />
    <meta
      name="description"
      content="Plip에서 다양한 상품과 재미있는 입찰 경험을 만나보세요"
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.plip.store" />
    <meta property="og:title" content="PLIP" />
    <meta
      property="og:description"
      content="Plip에서 다양한 상품과 재미있는 입찰 경험을 만나보세요"
    />
    <meta
      property="og:image"
      content="https://www.plip.store/og-thumbnail.png"
    />
    <meta property="og:site_name" content="PLIP" />
    <meta property="og:locale" content="ko_KR" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
